FRONTEND_URL =https://formulario-cotel.vercel.app
PORT = 4000
MONGODB_URI= mongodb+srv://juanricci488:Caece2020@form.eedfc.mongodb.net/
SECRET =SREIVNNIROVEN0WDnwdierfn3rf3g0935gn0redfn3rifn3gn3roe3nforn3rinfc02enm2edemd20f2mf03f03pdniw2wasasefr0ghkk5
NODE_ENV=development
